*{
    box-sizing: border-box;
}

body{
    background-color: lightgray;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

h1{
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    color: #5B9D9B;
}

h3{
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: white;
    background: black;
}

.main{
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 10px 10px;
    text-align: center;
}

.img-project{
    width: 100%;
    height: 300px;
}

.img-project img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

a:hover h3{
    background: yellow;
    color: black;
}

@media (min-width: 600px) and (max-width: 800px){
    .main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 400px) and (max-width: 599px){
    .main{
        grid-template-columns: 1fr;
    }
    h1{
        font-size: 1.5rem;
    }
}

@media (min-width: 0px) and (max-width: 399px){
    .main{
        grid-template-columns: 1fr;
        gap: 2px;
    }
    h1{
        font-size: 1rem;
        text-align: center;
    }
}